% layout 'default'; 
% title 'Welcome';
<h2><%= $msg %></h2>
<p>
  This page was generated from the template "templates/example/welcome.html.ep"
  and the layout "templates/layouts/default.html.ep", <%= link_to 'click here'=>
  url_for %> to reload the page or <%= link_to 'here' => '/index.html' %> to
  move forward to a static page.
</p>
<form id="addActorForm" style="width=40%" class="row">
    <div class="form-group">
      <label for="formGroupExampleInput">First_name</label>
      <input
        name="first_name"
        type="text"
        class="form-control"
        id="first_name"
        placeholder="Example input"
      />
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput">Last_name</label>
      <input
        name="last_name"
        type="text"
        class="form-control"
        id="last_name"
        placeholder="Example input"
      />
    </div>
  <button type="submit" class="btn btn-success mb-3">
    Create
  </button>
</form>
<table id="customers" class="table">
  <thead>
    <tr>
      <th scope="col">Actor_id</th>
      <th scope="col">First_name</th>
      <th scope="col">Last_name</th>
      <th scope="col">Last_update</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <% for my $actor (@$actors) { %>
    <tr>
      <td scope="row"><%= $actor->{actor_id} %></td>
      <td><%= $actor->{first_name} %></td>
      <td><%= $actor->{last_name} %></td>
      <td><%= $actor->{last_update} %></td>
      <td><button  data-id="<%= $actor->{actor_id} %>" type="button" class="btn-delete btn btn-danger">Delete</button></td>
    </tr>
    <% } %>
  </tbody>
</table>

<script>
  $(document).ready(function () {
    $("#customers").DataTable();
    
    $(".btn-delete").click(function () {
      var actorId = $(this).data('id');
      console.log(actorId);
      $.ajax({
        url: "/delete/"+actorId,
        type: "DELETE",
        success: function (result) {
          console.log(result);
          
        },
      });
    });

    $('#addActorForm').submit(function(event) {
        event.preventDefault();

        // Get the form data
        var formData = $(this).serialize();
        console.log(formData);

        // Send the AJAX request
        $.ajax({
            type: 'POST',
            url: '/create',
            data: formData,
            dataType: 'json',
            success: function(response) {
                // Show a success message
                alert('Actor created with ID ' + response.id);
            },
            error: function(response) {
                // Show an error message
                alert('Error: ' + response.responseText);
            }
        });
    });
  });
</script>
